<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1481</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="DockArea" name="area"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1481</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuprincipal">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuprincipal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetQt">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>param 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialPolyaM">
       <property name="minimum">
        <number>15</number>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchTarget">
        <double>5.000000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>param 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialPolyaH">
       <property name="minimum">
        <number>4</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>8</number>
       </property>
       <property name="notchTarget">
        <double>1.000000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionAutoRangeY"/>
   <addaction name="actionStartPause"/>
   <addaction name="actionStop"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>icones/ouvrir-2.png</normaloff>icones/ouvrir-2.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;ouvrir fichier&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionStartPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icones/run.png</normaloff>icones/run.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run/Pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset>
     <normaloff>icones/stop.ico</normaloff>icones/stop.ico</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="actionAutoRangeY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icones/autoScale.png</normaloff>icones/autoScale.png</iconset>
   </property>
   <property name="text">
    <string>Echelle automatique en Y</string>
   </property>
   <property name="iconText">
    <string>Echelle automatique en Y</string>
   </property>
   <property name="toolTip">
    <string>Range automatique en Y</string>
   </property>
  </action>
  <action name="actionLara">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icones/Lara.png</normaloff>icones/Lara.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Lara</string>
   </property>
   <property name="iconText">
    <string>Lara</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionEchelleLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icones/echellelog.png</normaloff>icones/echellelog.png</iconset>
   </property>
   <property name="text">
    <string>Echelle logarithmique</string>
   </property>
   <property name="iconText">
    <string>Echelle logarithmique</string>
   </property>
  </action>
  <action name="actionGrille">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icones/grille.png</normaloff>icones/grille.png</iconset>
   </property>
   <property name="text">
    <string>Grille</string>
   </property>
   <property name="iconText">
    <string>Grille</string>
   </property>
  </action>
  <action name="actionCouleurGraph">
   <property name="icon">
    <iconset>
     <normaloff>icones/changeCouleur.png</normaloff>icones/changeCouleur.png</iconset>
   </property>
   <property name="text">
    <string>Couleur du spectre</string>
   </property>
   <property name="iconText">
    <string>Couleur du spectre</string>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="icon">
    <iconset>
     <normaloff>icones/filesave.png</normaloff>icones/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Sauver</string>
   </property>
   <property name="iconText">
    <string>Sauver</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="icon">
    <iconset>
     <normaloff>icones/filesaveas.png</normaloff>icones/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;auver Sous...</string>
   </property>
   <property name="iconText">
    <string>Sauver sous</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DockArea</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.dockarea</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
